<html>
<head>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
</head>
<body>
  <div id="app"></div>
  <script src="./index.tsx"></script>
</body>
</html>
